<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat - Tabify</title>
    <link rel="shortcut icon" href="../src/img/tabify.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/global.css">
    <script defer src="../js/navbar.js"></script>
</head>
<body>
    <header>
        <div class="headercont">
            <img src="../src/img/tabify.png" alt="">
            <h1>Tabify - Kapcsolat</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="nav-items">
            <a href="../index.html">Otthon</a>
            <a href="../html/about.html">Szolgáltatásaink</a>
            <a href="../html/contact.html">Kapcsolat</a>
            <button id="collapse"></button>
        </div>
        <div class="coll-nav-items">
            <a href="../index.html">Otthon</a>
            <a href="../html/about.html">Szolgáltatásaink</a>
            <a href="../html/contact.html">Kapcsolat</a>
        </div>
    </nav>
    <main>




        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Küldjünk emailt</h3>
            <input type="text" id="Name" placeholder="Név" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="Telefon" required>
            <input type="text" id="sub" placeholder="Tárgy" required>
            <textarea id="message" rows="4" placeholder="Üzenet"></textarea>
            <button type="submit">Küldés</button>
        </form>

    </main>
    <footer>

    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../js/contactForm.js"></script>
</body>
</html>