<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otthon - Tabify</title>
    <link rel="shortcut icon" href="src/img/tabify.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <script defer src="js/navbar.js"></script>
</head>
<body>
    <header>
        <div class="headercont">
            <img src="src/img/tabify.png" alt="">
            <h1>Tabify - Otthon</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="nav-items">
            <a href="index.html">Otthon</a>
            <a href="html/about.html">Szolgáltatásaink</a>
            <a href="html/contact.html">Kapcsolat</a>
            <button id="collapse"></button>
        </div>
        <div class="coll-nav-items">
            <a href="index.html">Otthon</a>
            <a href="html/about.html">Szolgáltatásaink</a>
            <a href="html/contact.html">Kapcsolat</a>
        </div>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>