html {
    scroll-behavior: smooth;
    font-family: Verdana, sans-serif;
}

body {
    min-height: 100vh;
    margin: 0px;
    background-color: #fefefe;
    color: #3d3d3d;
}

/* Header */

.headercont {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headercont img {
    height: 100px;
    width: 100px;
    border-radius: 0px 0px 10px 0px;
    margin-right: 20px;
}

@media (max-width: 520px) {
    .headercont h1 {
        font-size: larger;
    }
}

/* Navbar */

nav {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    height: 50px;
    overflow: hidden;
    transition: .3s ease;
    border-bottom: solid 2px #ebebeb;
}

nav.open {
    max-height: none;
    height: 200px;
    transition: .3s ease;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items a {
    color: #3d3d3d;
    text-decoration: none;
    padding: 14px 20px;
    font-size: large;
}

.nav-items button {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background: url(../src/svg/menu_blk.svg) no-repeat center/ 30px;
}

.nav-items button:hover {
    background-color: #ebebeb;
}

.nav-items a:hover {
    background-color: #ebebeb;
}

.coll-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.coll-nav-items a {
    width: 100%;
    padding: 14px 0px;
    color: #3d3d3d;
    font-size: large;
    text-align: center;
    text-decoration: none;
}

.coll-nav-items a:hover {
    background-color: #ebebeb;
}

@media (min-width: 700px) {
    .nav-items button {
        display: none;
    }
    
    nav, nav.open {
        max-height: 50px;
        overflow: hidden;
    }
}

@media (max-width: 700px) {
    .nav-items a {
        display: none;
    }

    .nav-items {
        justify-content: flex-end;
    }
}

